WEB_PUSH_EMAIL=teen14y@gmail.com
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BHJu_YC1vdrONW4gDgxItVgXV2Zwjc8Wwzh1yCUsMQMw7iXYj5D1_KTMHBEVqMVcZG5n_W6Fw1rrxuC6ppPbv4I
WEB_PUSH_PRIVATE_KEY=tJpT7Q01yWUi_GIuRBpF0R-Aj8FtxunU1w_ojWcTEZk
GCM_API_KEY=AIzaSyBqwPUAYgzGdWhJk_QPqloMEILay94feD8